# NavComponentDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/navigation/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigation/demo/: NavigationDemoApp.kt
app/src/main/java/com/navigation/demo/di/: SimpleViewModelProviderFactory.kt
app/src/main/java/com/navigation/demo/di/components/: AppComponent.kt  ContestComponent.kt  HomeComponent.kt  OnboardingComponent.kt  SplashComponent.kt
app/src/main/java/com/navigation/demo/di/modules/: AppModule.kt  ContestModule.kt  HomeModule.kt  OnboardingModule.kt  SplashModule.kt
app/src/main/java/com/navigation/demo/di/scopes/: ActivityScope.kt
app/src/main/java/com/navigation/demo/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  NotificationsService.kt
app/src/main/java/com/navigation/demo/home/contest/: ContestApplicationFormFragment.kt  (+4 more)
app/src/main/java/com/navigation/demo/onboarding/: FirstOnboardingFragment.kt  OnboardingActivity.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt
app/src/main/java/com/navigation/demo/splash/: SplashActivity.kt  SplashCoordinator.kt  SplashFragment.kt  SplashNavigator.kt  SplashNavigatorImpl.kt  SplashViewModel.kt
app/src/main/java/com/navigation/demo/utils/: PreferenceManager.kt  ViewModelExt.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_contest.xml  fragment_contest_application_form.xml  fragment_events.xml  fragment_notifications.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_privacy_policy.xml  fragment_quest.xml  fragment_splash.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: home_graph.xml  onboarding_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/navigation/demo/splash/: SplashCoordinatorTest.kt
(+6 files in other folders)
