<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_graph"
    app:startDestination="@+id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.navigation.demo.splash.SplashFragment">

        <action
            android:id="@+id/action_start_onboarding"
            app:destination="@id/activityOnboarding"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popUpTo="@id/splash_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/activityOnboarding"
        android:name="com.navigation.demo.onboarding.OnboardingActivity"/>

</navigation>